{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Custom Game User Settings Blueprints",
	"Description": "",
	"Category": "User Settings",
	"CreatedBy": "owoDra",
	"CreatedByURL": "https://twitter.com/owoDrA",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2f0902b26a7046c99bbf3a76d9f83a2b",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomUserSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}